{
  "name": "jest-process-manager",
  "description": "Starts a server before your Jest tests and tears it down after.",
  "version": "0.3.1",
  "main": "lib/index.js",
  "types": "src/types.d.ts",
  "repository": "https://github.com/playwright-community/jest-process-manager",
  "author": "Playwright Community",
  "license": "MIT",
  "keywords": [
    "jest",
    "jest-environment",
    "server"
  ],
  "scripts": {
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/wait-on": "^5.2.0",
    "chalk": "^4.1.0",
    "cwd": "^0.10.0",
    "exit": "^0.1.2",
    "find-process": "^1.4.4",
    "prompts": "^2.4.1",
    "signal-exit": "^3.0.3",
    "spawnd": "^5.0.0",
    "tree-kill": "^1.2.2",
    "wait-on": "^5.3.0"
  },
  "devDependencies": {
    "@types/cwd": "^0.10.0",
    "@types/exit": "^0.1.31",
    "@types/prompts": "^2.0.10",
    "@types/signal-exit": "^3.0.0",
    "typescript": "^4.2.4"
  }
}
